<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style>
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;}

html {font-size: 62.5%;}

body {font-size: 1.6rem;
font-weight: 400;
font-family: 'poppins', sans-serif;
margin: 0 auto; line-height: 1;
background-color: #03071f;
}

h1 {text-align: center; margin: 8rem; font-size: 6rem; font-weight: bold; color: white;}
.me {color: #2f9e44;}
h2 {color: white; font-size: 3rem; padding: 1.5rem;}
p {color: white; line-height: 1.5; padding: 1.5rem;}

.section2 {display: grid; grid-template-columns: 0.8fr 1.3fr 0.5fr; gap: 4rem; margin: 0 15rem;}
.divspace {display: flex; gap: 1rem;}

.div1-icon {color: white; line-height: 1.5; padding: 1rem; padding-right: 0; width: 2.5rem; height: 2.5rem;}
.div1-s {color: white; line-height: 1.5; padding: 1rem; }
.div1-p {padding: 1rem; }
.div1 {display: flex; justify-content: space-between;}

.div2-icon {padding: 1rem; height: 2.5rem; width: 2.5rem; border-radius: 50%; color: white; background-color: #333; margin-left: 1.5rem; transition: all .5s;}
.div2-icon:hover {background-color: #2f9e44; color: #212529; transform: scale(1.2); cursor: pointer;}

.div3-icon {width: 3rem; height: 3rem; padding: 1.5rem; border-radius: 50%; background-color: #868e96; color: #dee2e6; transition: all .3s;}
.div3-icon:hover {transform: scale(1.1); background-color: #2f9e44;}

.first-line {display: flex; margin-top: 2rem; padding-bottom: 2rem; gap: 4rem; border: none; border-bottom: 3px transparent;}
.input {width: 100%; height: 100%; display: inline-block; border-radius: 20px; padding: 1rem 1.5rem; transition: all .3s;}
.input:focus {outline: none; border-bottom: 3px solid #2f9e44;}
.input:focus:invalid {border-bottom: 3px solid orangered;}
.input:placeholder-shown + .label {opacity: 0; visibility: hidden; transform: translateY(-3rem);}
.label {margin-left: 2rem; display: inline-block; transition: all .3s; color: #868e96;}

.second-line {padding: 2rem 0;}
.input2 {width: 100%; height: 7vh; padding: 1rem 1.5rem; display: inline-block; border-radius: 20px; transition: all .3s; padding: 1rem;}
.input2:focus {outline: none; border-bottom: 3px solid #2f9e44;}
.input2:focus:invalid {border-bottom: 3px solid orangered;}
.input2:placeholder-shown + .label2 {opacity: 0; visibility: hidden; transform: translateY(-3rem);}
.label2 {margin-left: 2rem; display: inline-block; transition: all .3s; color: #868e96;}

.input3 {width: 100%; height: 25vh; padding-left: 1.5rem; padding-bottom: 13rem; display: inline-block; border-radius: 20px; transition: all .3s; }
.input3:focus {outline: none; border-bottom: 3px solid #2f9e44;}
.input3:focus {outline: none; border-bottom: 3px solid #2f9e44;}
.input3:focus:invalid {border-bottom: 3px solid orangered;}
.input3:placeholder-shown + .label2 {opacity: 0; visibility: hidden; transform: translateY(-3rem);}

.btn-download {display: inline-block; margin-top: 3rem; font-size: 2rem; text-decoration: none; border: 1px solid white; border-radius: 30px; padding: 1.3rem 2rem; color: white; transition: all .5s;}
.btn-download:hover {transform: scale(1.1); border: none; background-color: #2f9e44; cursor: pointer;}

ul li {list-style: none; }
ul {display: flex; flex-direction: column; float: right; padding: 0; gap: 3rem;}
</style>
</head>
<body>
    <section class="section">
        <div class="heading">
            <h1>CONTACT <span class="me">ME</span></h1>
        </div>
    </section>

        <section class="section2">
        <div class="contact1">
            <div class="part1">
                <h2>CONTACT ME HERE</h2>
                <p>The company itself is a very successful company. In, the snacks never? You will see how you will receive them as it were.</p>
            </div>
        
        <div class="part2">
        <div class="div1">
            <div class="divspace">
        <ion-icon class="div1-icon" name="location-outline"></ion-icon>
        <span class="div1-s">Location</span>
    </div>
    <div class="divspace2">
        <p class="div1-p">:Boston, USA</p>
    </div>
        </div>

        <div class="div1">
            <div class="divspace">
        <ion-icon class="div1-icon" name="mail-outline"></ion-icon>
        <span class="div1-s">Email</span>
    </div>
    <div class="divspace2">
         <p class="div1-p">:example@example.com</p>
        </div>
        </div>

        <div class="div1">
            <div class="divspace">
         <ion-icon class="div1-icon" name="school-outline"></ion-icon>
         <span class="div1-s">Education</span>
        </div>
        <div class="divspace2">
        <p class="div1-p">:Harward University</p>
    </div>
        </div>

        <div class="div1">
            <div class="divspace">
         <ion-icon class="div1-icon" name="call-outline"></ion-icon>
        <span class="div1-s">Phone</span>
    </div>
    <div class="divspace2">
        <p class="div1-p">:+49 999 9999</p>
    </div>
        </div>
        
        <div class="div1">
            <div class="divspace">
        <ion-icon class="div1-icon" name="language-outline"></ion-icon>
        <span class="div1-s">Languages</span>
    </div>
    <div class="divspace2">
        <p class="div1-p">:English, Spanish</p>
    </div>
        </div>

        <div class="div2">
        <ion-icon class="div2-icon" name="logo-facebook"></ion-icon>
         <ion-icon class="div2-icon" name="logo-twitter"></ion-icon>
        <ion-icon class="div2-icon" name="logo-github"></ion-icon>
         <ion-icon class="div2-icon" name="logo-youtube"></ion-icon>
        </div>
        </div>
    </div>

        <div class="contact2">
            <form action="#" class="form">
            <div class="first-line">  
<div class="name">
    <input type="text" class="form input" id="name" placeholder="Full name">
    <label for="name" class="form label">Full name</label>
</div>
<div class="name">
    <input type="email" class="form input" id="email" placeholder="Email address">
    <label for="email" class="form label">Email address</label>
</div>
             </div>
             <div class="second-line">
<div class="name">
    <input type="text" class="form input2" id="subject" placeholder="Enter subject">
    <label for="subject" class="form label2">Enter subject</label>
</div>
</div>
<div class="third-line">
<div class="name">
    <input type="text" class="form input3" id="message" placeholder="Enter your message">
    <label for="message" class="form label2">Enter your message</label>
</div>
</div>
<a href="cv.docx" class="btn-download btn-white">Download my CV</a>
</form>
            </div>
        </div>

        <div class="contact3">
            <ul>
                <li><a href="index.html"><ion-icon class="div3-icon" name="home-outline"></ion-icon></a></li>
                <li><a href="about.html"><ion-icon class="div3-icon" name="person-outline"></ion-icon></a></li>
                <li><a href="portfolio.html"><ion-icon class="div3-icon" name="briefcase-outline"></ion-icon></a></li>
                <li><a href="blog.html"><ion-icon class="div3-icon" name="chatbox-ellipses-outline"></ion-icon></a></li>
                <li><a href="contact.html"><ion-icon class="div3-icon" name="mail-outline"></ion-icon></a></li>
            </ul>
            </div>
    </section>
    
</body>
</html>